body {
	background: url('../img/norwegian_rose.png') repeat;
	font-family: 'Cabin', sans-serif;
}


.col-xs-5th-1, .col-xs-5th-2, .col-xs-5th-3, .col-xs-5th-4, .col-xs-5th-5, .col-sm-5th-1, .col-sm-5th-2, .col-sm-5th-3, .col-sm-5th-4, .col-sm-5th-5, .col-md-5th-1, .col-md-5th-2, .col-md-5th-3, .col-md-5th-4, .col-md-5th-5, .col-lg-5th-1, .col-lg-5th-2, .col-lg-5th-3, .col-lg-5th-4, .col-lg-5th-5 {
	position: relative;
	min-height: 1px;
	padding-left: 5px;
	padding-right: 5px;
}

.wrap.container > .content {
  display: block;
  overflow: auto;
  background: rgba(255, 255, 255, 0.4);
}

embed,
iframe,
object {
max-width: 100%;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}

@media (max-width: @screen-xs-max) {

}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg-min) {

}

// // Newsletter subscription toggle box

// .conversion {
//   position: fixed;
//   width: auto;
//   height: 400px;
//   display: block; // change to display: block to turn on newsletter conversion box
//   z-index: 29;
//   right:0;
//   top: 20%;
// }

// .nlslider {
// background:#181818;
// color:#FFF;
// position: absolute;
// top: 100px;
// right: -300px;
// width: 300px;
// height: auto;
// padding: 20px;
// transition: right 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
// overflow: hidden;
// box-sizing: border-box;
// z-index: 30;  
// }

// #nltoggle {
//   position:absolute;
//   appearance:none;
//   cursor:pointer;
//   right:-100%;
//   top:-100%;
// }

// #nltoggle + label {
//   position:absolute;
//   cursor:pointer;
//   padding:10px;
//   background: #AD3476;
//   width: 100px;
//   border-radius: 3px;
//   padding: 8px 10px;
//   color: #FFF;
//   line-height:20px;
//   font-size:12px;
//   text-align:center;
//   -webkit-font-smoothing: antialiased;
//   cursor: pointer;
//   transition:all 300ms ease;
//   z-index: 31;
// }

// label {
//   top: 100px;
//   right: 0px;
// }

// #subscribetg {
//   -ms-transform: rotate(-90deg); /* IE 9 */
//   -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
//   transform: rotate(-90deg);
// }

// #nltoggle + label:after {
//   content:"Subscribe" 
// }

// #nltoggle:checked ~ .nlslider {
//   right: 0;
// }

// #nltoggle:checked + label {
//   background:#dd6149;
//   right: 300px;
// }

// #nltoggle:checked + label:after {
//   content:"Close"
// }
