// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    2;
@grid-gutter-width:     10px;

// Brand colors
// -------------------------

@brand-primary:         #720d4f;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

