.content-info {
	margin-top: 15px;
}

.content-info .footwrap {
	display: block;
	overflow: auto;
	background-color: #720d4f;
	border-radius: 5px 5px 0 0; 
	// text-align: center;
}

.copyr {
	color: #fff;
	float: left;
	padding: 20px 0;
	font-size: 13px;
	margin-left: 15px;
}
.pplogos {
	display: block;
	// overflow: auto;
	float: right;
	margin-right: 10px;
	padding-top: 6px;
}

.pplogos img {
	// max-width: 100%;
	// height: auto;
}

.footlogo {
	margin: 8px auto;
	width: 430px;

//	float: none;
}

.footextra {
	background: #858585;
	overflow: auto;
	vertical-align: top;
}

#menu-footer-navigation {
	padding: 0;
	color: #ddd;
}

#menu-footer-navigation > li {
	position: relative;
	display: inline-block;
	overflow: auto;
	padding: 0 10px;
	vertical-align: top;
	font-size: 1.2em;
	font-weight: bold;

}

.footextra .sub-menu {
	padding: 0;
	top: 0;
	left: 0;
}

.footextra .sub-menu > li {
	padding: 0;
	display: block;
	font-weight: normal;
}

.btn.subscribe {
	// position: fixed;
	// top: 20%;
	// right: -27px;
	// -ms-transform: rotate(-90deg); /* IE 9 */
	// -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
	// transform: rotate(-90deg);
    display: block;
	border-radius: 4px 4px 0px 0px;
	font-size: 15px;
	font-weight: 600;
}

.pt-pt .btn.subscribe {
	right: -30px;
}

.de .btn.subscribe {
	right: -33px;
}

.es .btn.subscribe {
	right: -32px;
}

.fr .btn.subscribe {
	right: -38px
}

#subModal .modal-dialog {
	// position: fixed;
	// display: block;
	// width: 335px;
	// margin: 0;
	// top: 15%;
	// right:0;
}