.banner { }

.esocial {
    float: left;
}

.certlogos {
    float: left;
    padding: 5px 15px 0 5px;
}

.certlogos img {
    padding-right: 5px;
}

.certlogos .celogo {
    height: 20px;
    width: auto;
}

.langsel {
    margin: 0;
    float: right;
}

#lang_sel_list a, #lang_sel_list a:visited {
    background: transparent !important;
}

.logo {
    display: block;
    overflow: visible;
	width: 413px;
	margin: 0px auto 15px;
}

.logo .cmlogo {
    margin-top: -15px;
}

.logo a .pal {
/*    -webkit-transition-property: opacity;
    -webkit-transition-duration: 1000ms;
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transition-delay: 50ms;
    transition-property: opacity;
    transition-duration: 1000ms;
    transition-timing-function: ease-in-out;
    transition-delay: 50ms;
    opacity: 0;
*/}

.logo a:hover .pal {
	opacity: 1;
}

.navbar {
    min-height: 45px;
    border: 0px;
	border-radius: 0;
}

.navbar .navbar-collapse {
    padding: 0;
    z-index: 99;
}

.navbar-collapse:before {
}


header .menu nav ul {
    background: url('../img/crossword.png') repeat;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    // position: relative;
    // z-index: 100
}

header .menu nav ul:before {
    // content: "";
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 100%;
    // height: 100%;
    // opacity: .4;
    // z-index: -1;
}

header .menu nav li a {
    font-size: 18px;
}

header .menu nav li.active > a {
    color: #AD3476;
    background-color: rgba(0, 0, 0, 0.1)
}

.nav > li > a:hover, .nav > li > a:focus {
    color: #AD3476;
    background-color: rgba(0, 0, 0, 0.18)
}

header .menu nav  li.dropdown > ul.dropdown-menu {
    // display: -webkit-inline-flex;
    // display: inline-flex;
    // left: -25%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0px;
    background: url('../img/crossword.png') repeat;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    text-align: center;
    position: absolute;
    z-index: 1027;
}

header .menu nav li.dropdown.active > ul.dropdown-menu {
    background: url('../img/crossword.png') repeat;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

}

header .menu nav li.dropdown > ul.dropdown-menu li {
    text-align: center;
    position: relative;
    z-index: 1028;
}


header .menu nav li.dropdown > .dropdown-menu > li > a {
    padding: 6px 20px;
    position: relative;
    z-index: 1028;
    white-space: normal;
}

header .menu nav .dropdown-menu > li > a:hover, #menu-primary-navigation .dropdown-menu > li > a:focus {
    text-decoration: none;
    color: #AD3476;
    background-color: rgba(0, 0, 0, 0.18)
}